# Digital alarm clock companion mobile application
This project is part of the requirements for project

`Design and implementation of IoT digital alarm clock using microcontroller`

Student name: Abdullah Adel Ahmed Alsigar

Student number: 915775

University of Portsmouth